# .github/workflows/ci.yml

name: CI/CD Pipeline for ML Model Training

# Wykonuj akcje przy każdym pushu do gałęzi main
on:
  push:
    branches:
      - main

jobs:
  train-model:
    runs-on: ubuntu-latest
    
    steps:
      - name: Setup Google Sheets
        run: |
          echo "$GOOGLE_SHEETS_CREDENTIALS" > credentials.json
      - name: Clone repository
        uses: actions/checkout@v2
        with:
          repository: User/Lab2-s25853
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Run data cleaning script
        run: python3 generator_danych.py -s <args>
      - name: Display report
        run: cat report.txt